<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>RERC Survey</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<!-- RERC logo and other things -->
		<header id="site-header">
			<div class="title-container">
				<div class="title">
					<img id="mainlogo" />
					<img id="partnerlogo" />
				</div>
			</div>
		</header>
		<!-- Site navigation -->
		<nav id="site-nav">
			<ul class="nav-links">
				<li><a href="http://test.rerc.com/RERCNewSurveyApp/apitest/">Home</a></li>
				<!-- <li><a href="#">Surveys</a></li> -->
			</ul>
		</nav>

		<!-- Contains everything else-->
		<main>

			<!-- Survey Header -->
			<div id="survey-header"></div>

			<!-- Progress bar -->
			<div id="progress-bar" class="hidden">
				<progress value="50" max="100"></progress>
			</div>

			<!-- Questions container + side nav -->
			<div id="container">
				<!-- Side nav -->
				<div id="side-nav"></div>

				<!-- Questions Container -->
				<div id="question-groups"></div>

				<!-- Rotating content -->
				<!-- <div id="dynamic-content">Rotating content here.</div> -->
			</div>
		</main>

		<!-- Footer -->
		<footer>
			<div id="footer-container">
				<p>Copyright: 2016. RERC, LLC, A Situs Company. All Rights Reserved.</p>
			</div>
		</footer>

		<script src="js/main.js"></script>
	</body>
</html>
